<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Test Email</title>
  </head>
  <body>
    <div class="es-wrapper-color" lang="und" style="background-color: #f4f4f9">
      <!--[if gte mso 9
        ]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f4f4f9"></v:fill> </v:background
      ><![endif]-->
      <table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f4f4f9;
        "
      >
        <tbody>
          <tr class="gmail-fix" height="0" style="border-collapse: collapse">
            <td style="padding: 0; margin: 0"></td>
          </tr>

          <tr style="border-collapse: collapse">
            <td valign="top" style="padding: 0; margin: 0">
              <!-- Header -->
              <table
                class="es-header"
                cellspacing="0"
                cellpadding="0"
                align="center"
                role="none"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                  background-color: transparent;
                  background-repeat: repeat;
                  background-position: center top;
                "
              >
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td
                      style="padding: 0; margin: 0; background-color: transparent"
                      bgcolor="transparent"
                      align="center"
                    >
                      <table
                        class="es-header-body"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: transparent;
                          width: 560px;
                        "
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        role="none"
                      >
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0; height: 20px"></td>
                          </tr>

                          <!--------Header-------->

                          <tr style="border-collapse: collapse">
                            <td
                              align="left"
                              bgcolor="#ffffff"
                              style="padding: 20px; margin: 0; background-color: #ffffff; border-radius: 12px"
                            >
                              <!--Logo-->
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      class="es-m-p0r es-m-p20b"
                                      align="center"
                                      style="padding: 0; margin: 0; width: 118px"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="left" style="padding: 0; margin: 0; font-size: 0px">
                                              <a
                                                target="_blank"
                                                href="https://prom.ua/"
                                                style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  color: #8b08f9;
                                                  font-size: 14px;
                                                "
                                                ><img
                                                  src="https://pics.esputnik.com/repository/home/108162/images/msg/4123571/1752933072850.gif"
                                                  alt="Logo-Prom"
                                                  style="
                                                    display: block;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                  "
                                                  height="35"
                                                  title="Logo-Prom"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="es-hidden" style="padding: 0; margin: 0; width: 10px"></td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--YouTube-->
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td class="es-m-p20b" align="center" style="padding: 0; margin: 0; width: 192px">
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="right" style="padding: 0; margin: 0; font-size: 0px">
                                              <a
                                                target="_blank"
                                                href="https://www.youtube.com/@prom4ua"
                                                style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  color: #8b08f9;
                                                  font-size: 14px;
                                                "
                                                ><img
                                                  src="https://pics.esputnik.com/repository/home/108162/images/msg/4123571/1752933210249.png"
                                                  alt="Prom-YouTube"
                                                  style="
                                                    display: block;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                  "
                                                  title="Prom-YouTube"
                                                  height="35"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--Facebook-->
                              <table
                                class="es-right"
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td align="center" style="padding: 0; margin: 0; width: 190px">
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                              <a
                                                target="_blank"
                                                href="https://www.facebook.com/groups/institute.prom.ua"
                                                style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  color: #8b08f9;
                                                  font-size: 14px;
                                                "
                                                ><img
                                                  src="https://pics.esputnik.com/repository/home/108162/images/msg/4123571/1752933164820.png"
                                                  alt="Prom-Facebook"
                                                  style="
                                                    display: block;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                  "
                                                  title="Prom-Facebook"
                                                  width="190"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--------Header-------->

                              <!--Main Content-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- Header -->

              <!-- Separator -->
              <table>
                <tr>
                  <td style="padding: 0; margin: 0; height: 30px"></td>
                </tr>
              </table>
              <!-- Separator -->

              <!-- Main Content -->
              <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #f5f5f5">
                <tr>
                  <td align="center">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      width="560px"
                      style="
                        background-color: #ffffff;
                        border-radius: 16px;
                        padding: 20px;
                        font-family: Montserrat, sans-serif;
                      "
                    >
                      <tr>
                        <td align="left" style="font-size: 24px; line-height: 36px; color: #01011b">
                          <strong>Дякуємо, що користуєтесь Пром-оплатою — ви готові до змін!</strong>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding: 10px 0">
                          <hr style="border: none; border-top: 1px solid #cccccc; margin: 0" />
                        </td>
                      </tr>

                      <tr>
                        <td style="font-size: 16px; line-height: 20px; color: #01011b; padding-top: 15px">
                          Пром-оплата стане обовʼязковою з <strong>1 травня 2025 року</strong>.
                          <br />
                          <br />
                        </td>
                      </tr>

                      <tr>
                        <td
                          style="
                            font-size: 16px;
                            line-height: 24px;
                            color: #01011b;
                            background-color: #fbeae8;
                            padding: 20px;
                            border-radius: 8px;
                          "
                        >
                          Якщо ця функція буде вимкнена, кнопка «Купити» стане неактивною, і оформлення замовлень буде
                          неможливим 😥
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- Main Content -->

              <!-- Separator -->
              <table>
                <tr>
                  <td style="padding: 0; margin: 0; height: 30px"></td>
                </tr>
              </table>
              <!-- Separator -->

              <!-- Advantages -->
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
                role="none"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                "
              >
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        class="es-content-body"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #f4f4f9;
                          width: 560px;
                        "
                      >
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td
                              style="
                                margin: 0;
                                padding-bottom: 10px;
                                padding-top: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                                background-color: #ffffff;
                                border-radius: 16px 16px 0px 0px;
                              "
                              bgcolor="#ffffff"
                              align="left"
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                width="100%"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td valign="top" align="center" style="padding: 0; margin: 0; width: 520px">
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="left" style="padding: 0; margin: 0">
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Montserrat, sans-serif;
                                                  line-height: 30px;
                                                  color: #01011b;
                                                  font-size: 24px;
                                                  font-weight: 700;
                                                "
                                              >
                                                Переваги Пром-оплати для продавця:
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td
                              class="esdev-adapt-off"
                              style="
                                margin: 0;
                                padding-top: 10px;
                                padding-bottom: 10px;
                                padding-left: 20px;
                                padding-right: 20px;
                                background-color: #ffffff;
                              "
                              bgcolor="#ffffff"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td align="left" style="padding: 0; margin: 0; width: 520px">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: separate;
                                          border-spacing: 0px;
                                          padding: 24px;
                                          background-color: #f6f6f6;
                                          border-radius: 12px;
                                        "
                                        bgcolor="#F6F6F6"
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                              <img
                                                class="adapt-img"
                                                src="https://pics.esputnik.com/repository/home/108162/images/msg/4123571/1752933316145.png"
                                                alt="prepayment"
                                                style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                                width="45"
                                                title="prepayment"
                                              />
                                            </td>
                                            <td style="padding: 0; margin: 0; width: 24px"></td>
                                            <td align="left" style="padding: 0; margin: 0">
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Montserrat, sans-serif;
                                                  line-height: 20.8px;
                                                  color: #01011b;
                                                  font-size: 16px;
                                                "
                                              >
                                                <strong>100% передоплата.</strong>
                                                Покупець готовий забрати товар з пошти, адже він уже ініціював оплату.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td
                              class="esdev-adapt-off"
                              style="
                                margin: 0;
                                padding-top: 10px;
                                padding-bottom: 10px;
                                padding-left: 20px;
                                padding-right: 20px;
                                background-color: #ffffff;
                              "
                              bgcolor="#ffffff"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td align="left" style="padding: 0; margin: 0; width: 520px">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: separate;
                                          border-spacing: 0px;
                                          padding: 24px;
                                          background-color: #f6f6f6;
                                          border-radius: 12px;
                                        "
                                        bgcolor="#F6F6F6"
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                              <img
                                                class="adapt-img"
                                                src="https://pics.esputnik.com/repository/home/108162/images/msg/4123571/1752933448880.png"
                                                alt="Secured"
                                                style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                                width="45"
                                                title="Secured"
                                              />
                                            </td>
                                            <td style="padding: 0; margin: 0; width: 24px"></td>
                                            <td align="left" style="padding: 0; margin: 0">
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Montserrat, sans-serif;
                                                  line-height: 20.8px;
                                                  color: #01011b;
                                                  font-size: 16px;
                                                "
                                              >
                                                <strong>Гарантоване зарахування коштів.</strong> Гроші надходять
                                                продавцю через 24 години після того, як покупець отримав товар.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td
                              class="esdev-adapt-off"
                              style="
                                margin: 0;
                                padding-top: 10px;
                                padding-bottom: 10px;
                                padding-left: 20px;
                                padding-right: 20px;
                                background-color: #ffffff;
                              "
                              bgcolor="#ffffff"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td align="left" style="padding: 0; margin: 0; width: 520px">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: separate;
                                          border-spacing: 0px;
                                          padding: 24px;
                                          background-color: #f6f6f6;
                                          border-radius: 12px;
                                        "
                                        bgcolor="#F6F6F6"
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                              <img
                                                class="adapt-img"
                                                src="https://pics.esputnik.com/repository/home/108162/images/msg/4123571/1752933414414.png"
                                                alt="Ads"
                                                style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                                width="45"
                                                title="Ads"
                                              />
                                            </td>
                                            <td style="padding: 0; margin: 0; width: 24px"></td>
                                            <td align="left" style="padding: 0; margin: 0">
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Montserrat, sans-serif;
                                                  line-height: 20.8px;
                                                  color: #01011b;
                                                  font-size: 16px;
                                                "
                                              >
                                                <strong>Додаткова реклама.</strong> Товари з Пром-оплатою виділяються у
                                                каталозі завдяки фільтрам, ярликам та банерам, що збільшує їхню
                                                видимість.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td
                              class="esdev-adapt-off"
                              style="
                                margin: 0;
                                padding-top: 10px;
                                padding-bottom: 10px;
                                padding-left: 20px;
                                padding-right: 20px;
                                background-color: #ffffff;
                              "
                              bgcolor="#ffffff"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td align="left" style="padding: 0; margin: 0; width: 520px">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: separate;
                                          border-spacing: 0px;
                                          padding: 24px;
                                          background-color: #f6f6f6;
                                          border-radius: 12px;
                                        "
                                        bgcolor="#F6F6F6"
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; font-size: 0px">
                                              <img
                                                class="adapt-img"
                                                src="https://pics.esputnik.com/repository/home/108162/images/msg/4123571/1752933364758.png"
                                                alt="return"
                                                style="
                                                  display: block;
                                                  border: 0;
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                                width="45"
                                                title="return"
                                              />
                                            </td>
                                            <td style="padding: 0; margin: 0; width: 24px"></td>
                                            <td align="left" style="padding: 0; margin: 0">
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Montserrat, sans-serif;
                                                  line-height: 20.8px;
                                                  color: #01011b;
                                                  font-size: 16px;
                                                "
                                              >
                                                <strong>Компенсація у разі відмови покупця.</strong>
                                                Якщо покупець не забере товар або відмовиться від нього під час огляду у
                                                відділенні пошти, ви отримаєте бонус на Баланс для роботи на
                                                Маркетплейсі.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>

                          <tr style="border-collapse: collapse">
                            <td
                              class="esdev-adapt-off"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-bottom: 10px;
                                padding-left: 20px;
                                padding-right: 20px;
                                background-color: #ffffff;
                                border-radius: 0px 0px 16px 16px;
                              "
                              bgcolor="#ffffff"
                              align="left"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td align="left" style="padding: 0; margin: 0; width: 520px">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="padding: 0; margin: 0; font-size: 0">
                                              <table
                                                border="0"
                                                width="100%"
                                                height="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr style="border-collapse: collapse">
                                                    <td
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-bottom: 0px solid #ffffff;
                                                        background: unset;
                                                        height: 0px;
                                                        width: 100%;
                                                        margin: 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="none"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 12px;
                                                padding-bottom: 20px;
                                                font-size: 0;
                                              "
                                              align="center"
                                            >
                                              <table
                                                width="100%"
                                                height="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr style="border-collapse: collapse">
                                                    <td
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        border-bottom-width: 0px;
                                                        border-bottom-style: solid;
                                                        border-bottom-color: #cccccc;
                                                        background-image: unset;
                                                        background-size: unset;
                                                        background-attachment: unset;
                                                        background-origin: unset;
                                                        background-clip: unset;
                                                        background-color: unset;
                                                        height: 0px;
                                                        width: 100%;
                                                        margin: 0px;
                                                        background-position: unset;
                                                        background-repeat: unset;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- Advantages -->

              <!--[if mso]></td><td style="width:5px"></td><td style="width:182px" valign="top"><![endif]-->
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

      <table
        class="es-content"
        cellspacing="0"
        cellpadding="0"
        align="center"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          table-layout: fixed !important;
          width: 100%;
        "
      >
        <tbody>
          <tr style="border-collapse: collapse">
            <td align="center" style="padding: 0; margin: 0">
              <table
                class="es-content-body"
                cellspacing="0"
                cellpadding="0"
                bgcolor="#ffffff"
                align="center"
                role="none"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  background-color: #f4f4f9;
                  width: 560px;
                "
              >
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td
                      style="
                        padding: 0;
                        margin: 0;
                        padding-top: 25px;
                        padding-bottom: 25px;
                        background-color: #ffffff;
                        border-radius: 12px;
                      "
                      bgcolor="#ffffff"
                      align="left"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      align="center"
                                      style="padding: 0; margin: 0; padding-left: 20px; padding-right: 20px"
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: Montserrat, sans-serif;
                                          line-height: 36px;
                                          color: #01011b;
                                          font-size: 24px;
                                        "
                                      >
                                        <strong>Команда Prom 💜</strong>
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse: collapse">
                    <td align="left" style="padding: 0; margin: 0">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      style="padding: 0; margin: 0; padding-bottom: 20px; font-size: 0"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        height="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                border-bottom-width: 0px;
                                                border-bottom-style: solid;
                                                border-bottom-color: #cccccc;
                                                background-image: unset;
                                                background-size: unset;
                                                background-attachment: unset;
                                                background-origin: unset;
                                                background-clip: unset;
                                                background-color: unset;
                                                height: 1px;
                                                width: 100%;
                                                margin: 0px;
                                                background-position: unset;
                                                background-repeat: unset;
                                              "
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Footer -->
      <table
        class="es-content"
        cellspacing="0"
        cellpadding="0"
        align="center"
        role="none"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          table-layout: fixed !important;
          width: 100%;
        "
      >
        <tbody>
          <tr style="border-collapse: collapse">
            <td align="center" style="padding: 0; margin: 0">
              <table
                class="es-content-body"
                cellspacing="0"
                cellpadding="0"
                bgcolor="#ffffff"
                align="center"
                role="none"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  background-color: #f4f4f9;
                  width: 560px;
                "
              >
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td align="left" style="padding: 0; margin: 0">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        role="none"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                        "
                      >
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td align="left" style="padding: 20px; margin: 0">
                                      <p
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: Montserrat, sans-serif;
                                          line-height: 30px;
                                          color: #999999;
                                          font-size: 20px;
                                        "
                                      >
                                        Ви отримали&nbsp;цю розсилку тому, бо ви зареєструвалися на маркетплейсі&nbsp;<a
                                          target="_blank"
                                          href="https://promua-merch.esclick.me/1dCwVl9sWIyCF7UNGj"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #8b08f9;
                                            font-size: 20px;
                                          "
                                          >prom.ua</a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        padding-left: 20px;
                                        padding-right: 20px;
                                        padding-bottom: 40px;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: Montserrat, sans-serif;
                                          line-height: 30px;
                                          color: #8b08f9;
                                          font-size: 20px;
                                        "
                                      >
                                        <a
                                          target="_blank"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            -ms-text-size-adjust: none;
                                            mso-line-height-rule: exactly;
                                            text-decoration: underline;
                                            color: #8b08f9;
                                            font-size: 20px;
                                          "
                                          href="https://promua-merch.esclick.me/1dCwW78YnszIPP2dOj"
                                          >Відписатися від розсилки</a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Footer Зручніше стежити за своїми замовленнями через додаток -->
    </div>
  </body>
</html>
